<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>silvermill-data</artifactId>
        <groupId>com.rodion</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>silvermill-data-test</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.rodion</groupId>
            <artifactId>silvermill-data-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rodion</groupId>
            <artifactId>silvermill-data-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rodion</groupId>
            <artifactId>silvermill-data-dao-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rodion</groupId>
            <artifactId>silvermill-data-entity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rodion</groupId>
            <artifactId>silvermill-data-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rodion</groupId>
            <artifactId>silvermill-data-service-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>


</project>