# silvermill-data

./: pom.xml
silvermill-data-client/: pom.xml
silvermill-data-client/src/main/java/com/rodion/silvermilldata/client/: CustomerClient.java  CustomerClientImpl.java  InvoiceClient.java  InvoiceClientImpl.java  OrderClient.java  OrderClientImpl.java  ProductClient.java  ProductClientImpl.java  UserClient.java  UserClientImpl.java
silvermill-data-client/src/main/resources/: silvermill-data-client.xml  silvermill-data-config.xml
silvermill-data-dao/: pom.xml
silvermill-data-dao-impl/: pom.xml
silvermill-data-dao-impl/src/main/java/com/rodion/silvermilldata/dao/: AbstractDao.java  AddressDaoImpl.java  CustomerDaoImpl.java  DeliveryAddressDaoImpl.java  InvoiceDaoImpl.java  OrderDaoImpl.java  OrderRawDaoImpl.java  OrderRowDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
silvermill-data-dao-impl/src/main/resources/: silvermill-data-dao.xml  silvermill-data-mongo.xml
silvermill-data-dao/src/main/java/com/rodion/silvermilldata/dao/: AddressDao.java  CustomerDao.java  DeliveryAddressDao.java  GenericDao.java  InvoiceAddressDao.java  InvoiceDao.java  OrderDao.java  OrderRawDao.java  OrderRowDao.java  ProductDao.java  UserDao.java
silvermill-data-dao/src/main/resources/: silvermill-data-dao.xml
silvermill-data-domain/: pom.xml
silvermill-data-domain-mapper/: pom.xml
silvermill-data-domain-mapper/src/main/java/com/rodion/silvermilldata/mapper/: AddressDomainMapper.java  CustomerDomainMapper.java  DeliveryAddressDomainMapper.java  InvoiceAddressDomainMapper.java  InvoiceDomainMapper.java  OrderDomainMapper.java  OrderRowDomainMapper.java  ProductDomainMapper.java  Updater.java  UserDomainMapper.java  UserUpdater.java
silvermill-data-domain/src/main/java/com/rodion/silvermilldata/domain/: Address.java  Customer.java  DeliveryAddress.java  Invoice.java  InvoiceAddress.java  InvoiceStatusType.java  Order.java  OrderRaw.java  OrderRow.java  Product.java  User.java  VATRates.java  ValueObject.java
silvermill-data-entity/: pom.xml
silvermill-data-entity/src/main/java/com/rodion/silvermilldata/entity/: AddressEntity.java  CustomerEntity.java  DeliveryAddressEntity.java  IdEntity.java  InvoiceAddressEntity.java  InvoiceEntity.java  InvoiceStatusType.java  OrderEntity.java  OrderRawEntity.java  OrderRowEntity.java  ProductEntity.java  UserEntity.java  VATRates.java
silvermill-data-exception/: pom.xml
silvermill-data-exception/src/main/java/com/rodion/silvermilldata/exception/: SilvermillException.java
silvermill-data-service/: pom.xml
silvermill-data-service-impl/: pom.xml
silvermill-data-service-impl/src/main/java/com/rodion/silvermilldata/service/: CustomerServiceImpl.java  InvoiceServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
silvermill-data-service-impl/src/main/resources/: silvermill-data-service.xml
silvermill-data-service/src/main/java/com/rodion/silvermilldata/service/: CustomerService.java  InvoiceService.java  OrderService.java  ProductService.java  UserService.java
silvermill-data-test/: pom.xml
silvermill-data-test/src/main/java/com/rodion/silverdata/test/: ConnectionTest.java
silvermill-data-test/src/test/java/com/rodion/silvermilldata/test/: BeanCreatingTest.java  ConnectionTest.java  UpsertTest.java
