<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rodion</groupId>
    <artifactId>silvermill-data</artifactId>

    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>silvermill-data-domain</module>
        <module>silvermill-data-entity</module>
        <module>silvermill-data-dao</module>
        <module>silvermill-data-dao-impl</module>
        <module>silvermill-data-service</module>
        <module>silvermill-data-service-impl</module>
        <module>silvermill-data-test</module>
    </modules>

    <properties>
        <silvermill.version>0.0.1-SNAPSHOT</silvermill.version>
        <springframework.version>4.3.9.RELEASE</springframework.version>
        <spring.mongo.version>1.10.4.RELEASE</spring.mongo.version>
    </properties>


    <dependencyManagement>

        <!-- Project dependencies -->

        <dependencies>
            <dependency>
                <groupId>com.rodion</groupId>
                <artifactId>silvermill-data-dao</artifactId>
                <version>${silvermill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rodion</groupId>
                <artifactId>silvermill-data-entity</artifactId>
                <version>${silvermill.version}</version>
            </dependency>

            <!-- Spring dependencies -->

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>