<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rodion</groupId>
    <artifactId>silvermill-data</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>silvermill-data-domain</module>
        <module>silvermill-data-entity</module>
        <module>silvermill-data-dao</module>
        <module>silvermill-data-dao-impl</module>
        <module>silvermill-data-service</module>
        <module>silvermill-data-service-impl</module>
        <module>silvermill-data-test</module>
        <module>silvermill-data-domain-mapper</module>
        <module>silvermill-data-client</module>
        <module>silvermill-data-exception</module>
    </modules>

    <properties>
        <silvermill.version>0.0.1-SNAPSHOT</silvermill.version>
        <springframework.version>4.3.9.RELEASE</springframework.version>
        <spring.mongo.version>1.10.4.RELEASE</spring.mongo.version>
        <google.guava.version>22.0</google.guava.version>
        <fasterxml.jackson.version>2.8.9</fasterxml.jackson.version>
        <maven.compiler.plugin.version>3.6.1</maven.compiler.plugin.version>
    </properties>


    <dependencyManagement>

        <!-- Project dependencies -->

        <dependencies>
            <dependency>
                <groupId>com.rodion</groupId>
                <artifactId>silvermill-data-client</artifactId>
                <version>${silvermill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rodion</groupId>
                <artifactId>silvermill-data-dao</artifactId>
                <version>${silvermill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rodion</groupId>
                <artifactId>silvermill-data-dao-impl</artifactId>
                <version>${silvermill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rodion</groupId>
                <artifactId>silvermill-data-domain</artifactId>
                <version>${silvermill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rodion</groupId>
                <artifactId>silvermill-data-entity</artifactId>
                <version>${silvermill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rodion</groupId>
                <artifactId>silvermill-data-domain-mapper</artifactId>
                <version>${silvermill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rodion</groupId>
                <artifactId>silvermill-data-service</artifactId>
                <version>${silvermill.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rodion</groupId>
                <artifactId>silvermill-data-service-impl</artifactId>
                <version>${silvermill.version}</version>
            </dependency>

            <!-- Spring dependencies -->

            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring.mongo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${springframework.version}</version>
            </dependency>

            <!-- Other dependencies -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google.guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.10.6.RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <testSource>1.8</testSource>
                    <testTarget>1.8</testTarget>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>